# Calculator

./: logging.config  pom.xml
src/: logging.config
src/main/java/: Calculator.java  module-info.java
src/main/java/CalculatorApp/: Calculator.java  CalculatorMain.java
src/main/java/CalculatorApplication/: Calculator.java  CalculatorMain.java  ParallelThreads.java  X.java
src/main/java/CalculatorApplication/Controller/: CalculatorController.java  CalculatorHistoryFormatter.java  CalculatorNumberFormatter.java  CalculatorUnknownError.java  CalculatorUnknownErrorController.java  OverflowException.java  ResizeDisplay.java  ResizeWindow.java
src/main/java/CalculatorApplication/Demo/: Demo.java
src/main/java/CalculatorApplication/Model/: Binary.java  Calculator.java  History.java  Memory.java  OperationsEnum.java  Unary.java
src/main/java/CalculatorApplication/Model/Exceptions/: DivideZeroException.java  InvalidInputException.java  ResultUndefinedException.java
src/main/java/CalculatorApplication/View/: CalculatorGraphicsLaunch.java  CalculatorMain.java  calculator_unknown_error_view.fxml  calculator_view.fxml
src/main/java/Controller/: CalculatorController.java  CalculatorHistory.java  CalculatorHistoryFormatter.java  CalculatorMain.java  CalculatorNumberFormatter.java  CalculatorUnknownError.java  CalculatorUnknownErrorController.java  Calculator_Controller.java  Calculator_Main.java  ChangeHistory.java  Controller.java  E.java  ErrorController.java  Ex.java  FormatterCalculatorHistory.java  FormatterHistory.java  FormatterNumber.java  History.java  Input.java  Main.java  Memory.java  NumberFormatter.java  OverflowException.java  Resize.java  ResizeDisplay.java  ResizeWindow.java  Text.java  e.java
src/main/java/Controller/log/: calculator_log.txt.1
src/main/java/Demo/: Demo.java
src/main/java/Logs/: calculator_log.txt.1  calculator_log.txt.3
src/main/java/Model/: Arithmetic.java  Binary.java  CalculateFormula.java  Calculator.java  Demo.java  E.java  Exp.java  History.java  Memory.java  MemoryEnum.java  Model.java  OperationsEnum.java  PrintTest.java  Sum.java  Unary.java
src/main/java/Model/Exceptions/: DivideZeroException.java  InvalidInputException.java  OperationException.java  ResultUndefinedException.java
src/main/java/View/: CalculatorMain.java  Calculator_Controller.java  Calculator_Main.java  FormatterNumber.java  Main.java  Memory.java  NumberFormatter.java  Resize.java  calculator_unknown_error_view.fxml  calculator_view.fxml  calculator_view_withInit.fxml  style.css
src/test/java/CalculatorApplication/Controller/: CalculatorControllerTest.java  Calculator_ControllerKeyboardTest.java  Calculator_ControllerNumpadTest.java
src/test/java/CalculatorApplication/Model/: BinaryMinusTest.java  BinaryMultiplyTest.java  BinaryPercentTest.java  BinarySumTest.java  MemoryTest.java  UnaryOneDivideXTest.java  UnaryPercentTest.java  UnarySquerRootTest.java  UnaryXSquerTest.java
src/test/java/CalculatorApplication/View/: Calculator_ViewTest.java
src/test/java/Controller/: CalculatorControllerTest.java  Calculator_ControllerKeyboardTest.java  Calculator_ControllerMouseTest.java  Calculator_ControllerNumpadTest.java  Calculator_ControllerTest.java  TestContr.java
src/test/java/Model/: ArithmeticDivideTest.java  ArithmeticMinusTest.java  ArithmeticMultiplyTest.java  ArithmeticOneDivideXTest.java  ArithmeticPercentTest.java  ArithmeticPlusMinusTest.java  ArithmeticSquerRootTest.java  ArithmeticSumTest.java  ArithmeticXSquerTest.java  BinaryDivideTest.java  BinaryMinusTest.java  BinaryMultiplyTest.java  BinaryPercentTest.java  BinarySumTest.java  CalculateFormulaTest.java  MemoryTest.java  SumTest.java  UnaryOneDivideXTest.java  UnaryPercentTest.java  UnarySquerRootTest.java  UnaryXSquerTest.java
src/test/java/View/: Calculator_ControllerMouseTest.java  Calculator_ControllerNumpadTest.java  Calculator_ControllerTest.java  Calculator_ViewTest.java
src/test/java/y/: BinaryMinusTest.java  BinaryMultiplyTest.java  BinaryPercentTest.java  BinarySumTest.java  MemoryTest.java  UnaryOneDivideXTest.java  UnaryPercentTest.java  UnarySquerRootTest.java  UnaryXSquerTest.java
