<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="320.0" style="-fx-background-color: e6e6e6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Calculator_Controller">
   <children>
      <MenuButton alignment="TOP_CENTER" layoutY="30.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" snapToPixel="false" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="menu" stylesheets="@style.css" text="">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font name="Segoe MDL2 Assets" size="16.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets right="-10.0" top="7.0" />
         </padding>
      </MenuButton>
      <Group layoutX="5.0" layoutY="197.0">
         <children>
            <Button fx:id="per_cent" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_operation" stylesheets="@style.css" text="">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <font>
                  <Font name="Calculator MDL2 Assets" size="16.0" />
               </font>
            </Button>
            <Button fx:id="sqrt" layoutX="78.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_operation" stylesheets="@style.css" text="">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <font>
                  <Font name="Segoe MDL2 Assets" size="15.0" />
               </font>
            </Button>
            <Button fx:id="sqrX" layoutX="156.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_operation" stylesheets="@style.css" text="">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <font>
                  <Font name="Calculator MDL2 Assets" size="19.0" />
               </font>
            </Button>
            <Button fx:id="OneDivideX" contentDisplay="CENTER" layoutX="234.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_operation" stylesheets="@style.css" text="">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <font>
                  <Font name="Calculator MDL2 Assets" size="18.0" />
               </font>
            </Button>
            <Button fx:id="CE" layoutY="50.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_operation" stylesheets="@style.css" text="CE">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <font>
                  <Font name="Segoe MDL2 Assets" size="15.0" />
               </font>
            </Button>
            <Button fx:id="C" layoutX="78.0" layoutY="50.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_operation" stylesheets="@style.css" text="C">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="Backspace" layoutX="156.0" layoutY="50.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_operation" stylesheets="@style.css" text="">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <font>
                  <Font name="Segoe MDL2 Assets" size="15.0" />
               </font>
            </Button>
            <Button fx:id="divide" layoutX="234.0" layoutY="50.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_operation_arithmetic" stylesheets="@style.css" text="">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <font>
                  <Font name="Calculator MDL2 Assets" size="15.0" />
               </font>
            </Button>
            <Group layoutY="100.5">
               <children>
                  <Button fx:id="seven" alignment="CENTER" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_number" stylesheets="@style.css" text="7">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="eight" alignment="CENTER" layoutX="78.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_number" stylesheets="@style.css" text="8">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="nine" alignment="CENTER" layoutX="156.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_number" stylesheets="@style.css" text="9">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="multiply" layoutX="234.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_operation_arithmetic" stylesheets="@style.css" text="">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <font>
                        <Font name="Segoe MDL2 Assets" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="four" alignment="CENTER" layoutY="50.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_number" stylesheets="@style.css" text="4">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="five" alignment="CENTER" layoutX="78.0" layoutY="50.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_number" stylesheets="@style.css" text="5">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="six" alignment="CENTER" layoutX="156.0" layoutY="50.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_number" stylesheets="@style.css" text="6">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="difference" layoutX="234.0" layoutY="50.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_operation_arithmetic" stylesheets="@style.css" text="">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <font>
                        <Font name="Segoe MDL2 Assets" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="one" alignment="CENTER" layoutY="100.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_number" stylesheets="@style.css" text="1">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <font>
                        <Font name="Segoe UI Semibold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="two" alignment="CENTER" layoutX="78.0" layoutY="100.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_number" stylesheets="@style.css" text="2">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="three" alignment="CENTER" layoutX="156.0" layoutY="100.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_number" stylesheets="@style.css" text="3">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="sum" layoutX="234.0" layoutY="100.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_operation_arithmetic" stylesheets="@style.css" text="">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <font>
                        <Font name="Segoe MDL2 Assets" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="plusMinus" layoutY="150.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_operation" stylesheets="@style.css" text="">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <font>
                        <Font name="Segoe MDL2 Assets" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="zero" alignment="CENTER" layoutX="78.0" layoutY="150.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_number" stylesheets="@style.css" text="0" textAlignment="CENTER">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="point" layoutX="156.0" layoutY="150.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_operation" stylesheets="@style.css" text=",">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <font>
                        <Font name="Segoe UI Semibold" size="23.0" />
                     </font>
                  </Button>
                  <Button fx:id="equal" layoutX="234.0" layoutY="150.0" minHeight="47.0" minWidth="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="76.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="button_operation_arithmetic" stylesheets="@style.css" text="">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <font>
                        <Font name="Calculator MDL2 Assets" size="15.0" />
                     </font>
                  </Button>
               </children>
            </Group>
         </children>
      </Group>
      <GridPane layoutY="166.0" AnchorPane.rightAnchor="4.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button alignment="BOTTOM_CENTER" disable="true" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" style="-fx-background-color: e6e6e6; -fx-background-radius: 0; -fx-border-radius: 0;" text="">
               <font>
                  <Font name="Calculator MDL2 Assets" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button alignment="BOTTOM_CENTER" disable="true" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" style="-fx-background-color: e6e6e6; -fx-background-radius: 0; -fx-border-radius: 0;" text="" GridPane.columnIndex="1">
               <font>
                  <Font name="Calculator MDL2 Assets" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="2.0" right="2.0" />
               </GridPane.margin>
            </Button>
            <Button alignment="BOTTOM_CENTER" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" style="-fx-background-color: e6e6e6; -fx-background-radius: 0; -fx-border-radius: 0;" stylesheets="@style.css" text="" GridPane.columnIndex="2">
               <font>
                  <Font name="Calculator MDL2 Assets" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="2.0" right="2.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="6.0" />
               </padding>
            </Button>
            <Button alignment="BOTTOM_CENTER" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" style="-fx-background-color: e6e6e6; -fx-background-radius: 0; -fx-border-radius: 0;" stylesheets="@style.css" text="" GridPane.columnIndex="3">
               <font>
                  <Font name="Calculator MDL2 Assets" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="2.0" right="2.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="6.0" />
               </padding>
            </Button>
            <Button alignment="BOTTOM_CENTER" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" style="-fx-background-color: e6e6e6; -fx-background-radius: 0; -fx-border-radius: 0;" styleClass="memory_bold" stylesheets="@style.css" text="" GridPane.columnIndex="4">
               <font>
                  <Font name="Calculator MDL2 Assets" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="2.0" right="2.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="6.0" />
               </padding>
            </Button>
            <MenuButton alignment="CENTER_RIGHT" disable="true" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" style="-fx-background-color: e6e6e6; -fx-background-radius: 0; -fx-border-radius: 0;" styleClass="memory_down" stylesheets="@style.css" text="M" textAlignment="RIGHT" GridPane.columnIndex="5">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <font>
                  <Font name="Segoe MDL2 Assets" size="15.0" />
               </font>
               <padding>
                  <Insets bottom="6.0" />
               </padding>
            </MenuButton>
         </children>
      </GridPane>
      <Button alignment="CENTER" layoutX="280.0" layoutY="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: e6e6e6; -fx-background-radius: 0; -fx-border-radius: 0;" text="" AnchorPane.rightAnchor="0.0" GridPane.columnIndex="2">
         <font>
            <Font name="Calculator MDL2 Assets" size="16.0" />
         </font>
      </Button>
      <Label layoutX="40.0" layoutY="30.0" minHeight="40.0" minWidth="240.0" text="Standard" GridPane.columnIndex="1">
         <padding>
            <Insets left="12.0" />
         </padding>
         <font>
            <Font name="Calculator MDL2 Assets" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutY="70.0" minHeight="90.0" minWidth="312.0" text="0" AnchorPane.rightAnchor="4.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="13.0" right="12.0" top="19.0" />
         </padding>
         <font>
            <Font name="Segoe UI Semibold" size="46.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </Label>
      <Label fx:id="title" minHeight="30.0" minWidth="182.0" text="Calculator">
         <padding>
            <Insets left="12.0" />
         </padding>
      </Label>
      <GridPane AnchorPane.rightAnchor="0.0">
         <children>
            <Button cancelButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="46.0" mnemonicParsing="false" pickOnBounds="false" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="init_close" stylesheets="@style.css" text="" GridPane.columnIndex="3">
               <font>
                  <Font name="Segoe MDL2 Assets" size="12.0" />
               </font>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="46.0" mnemonicParsing="false" pickOnBounds="false" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="init_other" stylesheets="@style.css" text="" GridPane.columnIndex="2">
               <font>
                  <Font name="Segoe MDL2 Assets" size="10.0" />
               </font>
            </Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="46.0" mnemonicParsing="false" pickOnBounds="false" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="init_other" stylesheets="@style.css" text="" GridPane.columnIndex="1">
               <font>
                  <Font name="Segoe MDL2 Assets" size="10.0" />
               </font>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
